<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #sprite {
      margin: 0 auto;
      width: 200px;
    }
    h1 {
      margin: 0 auto;
      margin-bottom: 30px;
      font-size: 48px;
      text-transform: uppercase;
    }
    h2 {
      margin: 0 auto;
    }
    .container {
      width: 640px;
      position: relative;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .container ul {
      margin-left: -40px;
      display: flex;
      justify-content: center;
      gap: 10px;
      position: relative;
      width: 100%;
      flex-wrap: wrap;
    }

    .container ul li::after {
      content: ",";
    }

    .container ul li:last-child::after {
      content: "" !important;
    }

    .container ul li {
      list-style: none;
    }


  </style>
  <body>
    <div id="types" class="container">
      <img id="sprite" alt="" />
      <h1 id="name"></h1>
      <h2>Types</h2>
    </div>

    <div id="moves" class="container">
      <h2>Moves</h2>
    </div>

    <div id="abilities" class="container">
      <h2>Abilities</h2>
    </div>
    <script src="js/pk.js"></script>
  </body>
</html>
